<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Stm32F103AnalogService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stm32F103DigitalService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STM32F103PwmService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stm32F103TimerService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimerLocks.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Stm32F103AnalogService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stm32F103DigitalService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stm32F103PwmService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stm32F103TimerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimerLocks.h" />
  </ItemGroup>
</Project>