<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>7.2.0</GCC>
        <GDB>8.0.1</GDB>
        <Revision>2</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>Stm32-DevBoardV1-LS24xECU.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration>
      <Entries>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.interface</Key>
          <Value>interface/stlink-v2.cfg</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.cpu</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.chip</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.board</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.target</Key>
          <Value>target/stm32f1x.cfg</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.extraargs</Key>
          <Value>-c init -c "reset init"</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.initargs</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.halt</Key>
          <Value>mon halt</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.program</Key>
          <Value>load</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.autoprogram</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.reset</Key>
          <Value>mon reset init</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.resetafter</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.quicksetup.enabled</Key>
          <Value>1</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.delay</Key>
          <Value>0</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.transport</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.quicksetup.interface</Key>
          <Value>stlink-v2</Value>
        </KeyValue>
      </Entries>
    </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <CFLAGS />
    <CXXFLAGS />
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
        <IgnoredDirs />
        <IgnoredHeaders />
      </DiscoverySettings>
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>