16	4009	IShiftService						0x00
8	1		ShiftService_Solenoid				0x02
8	5		Gears								0x03
8	3		Solenoids							0x04
32	1		Gear Position 1	(Gear 1)			0x05
32	0		Gear Position 2	(Gear 2)			0x09
32	2		Gear Position 3	(Gear 3)			0x0D
32	3		Gear Position 4	(Gear 4)			0x11
32	7		Gear Position 5	(Gear 4 Lockup)		0x15
8	1		BooleanOutputService				0x19
16			Solenoid A Pin						0x1A
8	0		NormalOn							0x1C
8	0		HighZ								0x1D
8	1		BooleanOutputService				0x1E
16			Solenoid B Pin						0x1F
8	0		NormalOn							0x21
8	0		HighZ								0x22
8	1		BooleanOutputService				0x23
16			Converter Lockup Pin				0x24
8	0		NormalOn							0x26
8	0		HighZ								0x27
16	4010	IGearControlService					0x28
8	1		GearControlService_ButtonShift		0x2A
8	5		Gears								0x2B
8	1		ButtonService_Polling				0x2C
8	1		BooleanInputService					0x2D
16			Shift Up Pin						0x2E
8	0		NormalOn							0x30
8	0		HighZ								0x31
8	1		ButtonService_Polling				0x32
8	1		BooleanInputService					0x33
16			Shift Down Pin						0x34
8	0		NormalOn							0x36
8	0		HighZ								0x37