<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A7BFBBA3-7F98-48AA-9F2C-F6C9C80A064F}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HardwareAbstractionCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAnalogService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IDigitalService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPwmService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ITimerService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PinDirection.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)TimerService.cpp" />
  </ItemGroup>
</Project>