EAGLE AutoRouter Statistics:

Job           : Z:/eagle/ECU-V5/ECU-V5.brd

Start at      : 01:16:01 (10/4/2021)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   218   RoutingGrid: 25 mil  Layers: 2
Connections   :   325   predefined:  325 ( 1256 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
