<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{41CFC6D8-0C3C-48C0-9F70-4590099B2DC4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AfrService_Map_Ethanol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FuelPumpService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FuelTrimService_Simple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFuelPumpService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILambdaSensorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPrimeService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_HardRpmLimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_SoftPidRpmLimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimeService_StaticPulseWidth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Services.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineCoolantTemperatureService_Analog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineCoolantTemperatureService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EthanolService_Analog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EthanolService_Pwm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EthanolService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ITpsService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEthanolService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntakeAirTemperatureService_Analog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AfrService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAfrService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEngineCoolantTemperatureService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFuelTrimService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IgnitorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIgnitorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IInjectorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIntakeAirTemperatureService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMapService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InjectorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntakeAirTemperatureService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPistonEngineIgnitionConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPistonEngineInjectionConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVoltageService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapService_Analog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfig_Map_Ethanol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfigWrapper_DFCO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfig_SD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TpsService_Analog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoltageService_Analog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoltageService_Static.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AfrService_Map_Ethanol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FuelPumpService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FuelTrimService_Simple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IAfrService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEngineCoolantTemperatureService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEthanolService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFuelPumpService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFuelTrimService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IIntakeAirTemperatureService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ILambdaSensorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IMapService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPistonEngineIgnitionConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPistonEngineInjectionConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPrimeService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ITpsService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IVoltageService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PrimeService_StaticPulseWidth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Services.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineCoolantTemperatureService_Analog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EthanolService_Analog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EthanolService_Pwm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IgnitiorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IIgnitorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IInjectorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InjectorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IntakeAirTemperatureService_Analog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MapService_Analog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_HardRpmLimit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_SoftPidRpmLimit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfig_Map_Ethanol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfigWrapper_DFCO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfig_SD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TpsService_Analog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoltageService_Analog.cpp" />
  </ItemGroup>
</Project>