<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{41CFC6D8-0C3C-48C0-9F70-4590099B2DC4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AfrService_Map_Ethanol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BooleanInputService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BooleanInputService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BooleanOutputService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FuelPumpService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FuelPumpService_Pwm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FuelTrimServiceWrapper_MultiChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FuelTrimService_InterpolatedTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBooleanInputService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBooleanOutputService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatOutputService_PwmPolynomial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatOutputService_StepperPolynomial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IdleControlService_Pid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFuelPumpService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFloatOutputService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIdleControlService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IOServiceCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPrimeService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IStepperService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_HardRpmLimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_SoftPidRpmLimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimeService_StaticPulseWidth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatInputService_FrequencyPolynomial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatInputService_AnalogPolynomial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AfrService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAfrService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFuelTrimService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFloatInputService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatInputService_Static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPistonEngineIgnitionConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPistonEngineInjectionConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfig_Map_Ethanol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfigWrapper_DFCO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfig_SD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TachometerService.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AfrService_Map_Ethanol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BooleanInputService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BooleanOutputService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FuelPumpService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FuelPumpService_Pwm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FuelTrimServiceWrapper_InterpolatedTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FuelTrimServiceWrapper_MultiChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Functions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IAfrService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IBooleanInputService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IdleControlService_Pid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFuelPumpService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFuelTrimService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFloatOutputService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IIdleControlService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFloatInputService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPistonEngineIgnitionConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPistonEngineInjectionConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IPrimeService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IStepperService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PrimeService_StaticPulseWidth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IBooleanOuputService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_HardRpmLimit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfigWrapper_SoftPidRpmLimit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionConfig_Map_Ethanol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfigWrapper_DFCO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineInjectionConfig_SD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TachometerService.cpp" />
  </ItemGroup>
</Project>