<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{41CFC6D8-0C3C-48C0-9F70-4590099B2DC4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineCoolantTemperatureService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntakeAirTemperatureService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticAfrService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAfrService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEngineCoolantTemperatureService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFuelTrimService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IgnitorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIgnitorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IInjectorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IIntakeAirTemperatureService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IMapService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InjectorService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPistonEngineIgnitionConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IPistonEngineInjectionConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IVoltageService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionMapConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PistonEngineInjectionSDConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoltageService.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EngineCoolantTemperatureService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IgnitionService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IIgnitorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IInjectorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InjectorService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IntakeAirTemperatureService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MapService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineIgnitionMapConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PistonEngineInjectionSDConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoltageService.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\TuneFiles\IgnitionAdvanceFile.dat" />
    <None Include="$(MSBuildThisFileDirectory)..\TuneFiles\MapLinearConfigFile.dat" />
    <None Include="$(MSBuildThisFileDirectory)..\TuneFiles\PistonEngineSDConfigFile.dat" />
    <None Include="$(MSBuildThisFileDirectory)..\TuneFiles\VolumetricEfficiencyFile.dat" />
  </ItemGroup>
</Project>