<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFIGenieEditorClass</class>
 <widget class="QMainWindow" name="EFIGenieEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EFIGenieEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QMdiArea" name="mainArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>981</width>
      <height>911</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EFIGenieEditor.qrc"/>
 </resources>
 <connections/>
</ui>
